<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-JeochoenEtriService-C82E0B60-CC30-4DB9-B7E2-9614D93B3FE0</UserSecretsId>
    <RootNamespace>PeiuPlatform.Hubbub</RootNamespace>
    <Configurations>Debug;Release;EventRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RelayDeviceModel.TbStatus.hbm.xml" />
    <None Remove="TbCommand.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RelayDeviceModel.TbStatus.hbm.xml" />
    <EmbeddedResource Include="TbCommand.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NModbus" Version="3.0.61" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\HubbubCommonLib\HubbubCommonLib.csproj" />
  </ItemGroup>
</Project>
