<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hubbub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExchangeModel\JsonTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <Import Project="..\HubbubShared\HubbubShared.projitems" Label="Shared" />

</Project>