<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PeiuPlatform.App</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
	<UserSecretsId>PEIU-WEB-API-4db75f0c-2f7e-42e2-a5fc-997b4e76b389</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
	<Configurations>Debug;Release;EventRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\x64\Debug\netcoreapp2.2\WebApiService.xml</DocumentationFile>
    <OutputPath>bin\x64\Debug\netcoreapp2.2\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\redwi\Documents\GitHub\PEIUForGrid\WebApiService\WebApiService.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountRecordContext.cs" />
    <Compile Remove="Controllers\AggregatorController.cs" />
    <Compile Remove="Controllers\AuthController - 복사.cs" />
    <Compile Remove="Controllers\BulkController.cs" />
    <Compile Remove="Controllers\ContractController.cs" />
    <Compile Remove="Controllers\ContractorController.cs" />
    <Compile Remove="Controllers\DeviceController.cs" />
    <Compile Remove="Controllers\HistoryController.cs" />
    <Compile Remove="Controllers\NotificationController.cs" />
    <Compile Remove="Controllers\PMSController.cs" />
    <Compile Remove="Controllers\StatisticsController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="GraphQLFactory.cs" />
    <Compile Remove="KpxDataContext.cs" />
    <Compile Remove="PeiuGridDataContext.cs" />
    <Compile Remove="Publisher\ReservedRegisterNotifyPublisher.cs" />
    <Compile Remove="Services\CollectingCurrentWeatherService.cs" />
    <Compile Remove="Services\CollectionWeatherCode.cs" />
    <Compile Remove="Services\MqttSubscribeWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReservedRegisterNotifyPublisher.properties" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContext\" />
    <Folder Include="Publisher\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.2.0" />
    <PackageReference Include="MailKit" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta2-69590" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\DatabaseModel\DatabaseModel.csproj" />
    <ProjectReference Include="..\..\Library\IdentityModel\IdentityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\ko.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MapReduce\statBySite_Map.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MapReduce\statBySite_Reduce.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NotifyEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResetPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="www_peiu_co_kr.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
