<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <RootNamespace>Power21.Device</RootNamespace>
    <AssemblyName>ModbusToMqtt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="mapping.json" />
    <Content Remove="nlog.config" />
    <Content Remove="outputformat.json" />
    <Content Remove="template\outputformat.json" />
    <Content Remove="template\outputformat2.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="template\outputformat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="template\outputformat2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="NetMQ" Version="4.0.0.352-pre" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NModbus" Version="3.0.58" />
  </ItemGroup>


</Project>
