<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping schema="peiuhubbub" assembly="DatabaseModel" namespace="PeiuPlatform.DataAccessor" p1:Guid="71d11414-4496-40fc-8243-511f2de676d1" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0" xmlns="urn:nhibernate-mapping-2.2">
  <class name="CommandCode" table="CommandCodes" p1:Guid="383d54c8-b0c9-4b8a-a90a-db732a18f086">
    <composite-id>
      <key-property name="Uniqueid" type="Int32" p1:ValidateRequired="true" p1:Guid="9dcf8dcc-8fa3-4eee-83e0-832a3bbca700">
        <column name="uniqueid" not-null="true" precision="11" scale="0" sql-type="int" unique="true" p1:unicode="false" />
      </key-property>
      <key-property name="Commandname" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="01e7b28e-bc46-4526-b3ff-107743cf8e62">
        <column name="commandname" not-null="true" length="45" sql-type="varchar" p1:unicode="false" />
      </key-property>
    </composite-id>
    <property name="Description" type="String" p1:nullable="true" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="6cff9d32-ae34-4b8b-8bba-bff44a6df1c1">
      <column name="description" not-null="false" length="45" sql-type="varchar" p1:unicode="false" />
    </property>
  </class>
  <class name="DataType" table="DataTypes" p1:Guid="46f5c45e-ba99-4300-9e83-3f56437341a0">
    <id name="Typeid" type="Int32" p1:ValidateRequired="true" p1:Guid="eea9a5dd-00c1-433e-94fc-b9f7ec0653d8">
      <column name="typeid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </id>
    <property name="Typename" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="82376776-cec4-411e-b70e-b331cd697f83">
      <column name="typename" not-null="true" length="45" sql-type="varchar" p1:unicode="false" />
    </property>
    <property name="Sizebybyte" type="Int16" p1:ValidateRequired="true" p1:Guid="4c0c38c2-3f35-4889-822b-8a61026a1ec1">
      <column name="sizebybyte" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
    </property>
    <property name="Isunsigned" type="Boolean" p1:ValidateRequired="true" p1:Guid="9cf5cea2-5016-48e6-8906-2e4cdeff0a2b">
      <column name="isunsigned" not-null="true" precision="1" sql-type="bit" p1:unicode="false" />
    </property>
  </class>
  <class name="DeviceType" table="DeviceType" p1:Guid="46ce0581-95b1-47ce-8464-860d1bba2eb4">
    <id name="Uniqueid" type="Int32" p1:ValidateRequired="true" p1:Guid="218d09a2-0019-4083-a546-e877bc145078">
      <column name="uniqueid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </id>
    <property name="Devicename" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="c0cd7b36-d002-4ce9-aaf4-f6dad5518b87">
      <column name="devicename" not-null="true" length="45" sql-type="varchar" p1:unicode="false" />
    </property>
  </class>
  <class name="ModbusAnalogPoint" table="ModbusAnalogPoints" p1:Guid="71de941c-c27d-4dce-bb2a-72225247f7ce">
    <composite-id>
      <key-property name="Protocolid" type="Int32" p1:ValidateRequired="true" p1:Guid="26a29683-9f23-4cf8-9d43-cc0099952720">
        <column name="protocolid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      </key-property>
      <key-property name="Functioncode" type="Int16" p1:ValidateRequired="true" p1:Guid="2c783748-56d8-4ad1-8f7d-8e6e1776f21b">
        <Documentation>
          <Summary>3  : Holding Register</Summary>
        </Documentation>
        <column name="functioncode" default="3" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
      </key-property>
      <key-property name="Offset" type="Int32" p1:ValidateRequired="true" p1:Guid="6e7618c9-6c1f-4e58-8de8-dc8d43f41af8">
        <column name="`offset`" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      </key-property>
    </composite-id>
    <property name="Label" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="8df0b398-9c18-4dbd-bd98-bc5343f9ba45">
      <column name="label" not-null="true" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Disable" type="Boolean" p1:ValidateRequired="true" p1:Guid="4a8ff493-d781-4c64-8075-2c0580e8d458">
      <column name="disable" not-null="true" precision="1" sql-type="bit" p1:unicode="false" />
    </property>
    <property name="Scalefactor" type="Single" p1:ValidateRequired="true" p1:Guid="25d54b0f-3786-4284-9bcc-87c1accae907">
      <Documentation>
        <Summary>value / scalefactor</Summary>
      </Documentation>
      <column name="scalefactor" default="1" not-null="true" sql-type="float" p1:unicode="false" />
    </property>
    <property name="Devicetypeid" type="Int32" p1:ValidateRequired="true" p1:Guid="2ad9d910-f2a8-4168-b4f5-ebcb6f6e4d3a">
      <column name="devicetypeid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="Pointid" type="String" p1:nullable="true" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="649c6c34-3642-4d28-879f-ff77ef8acb38">
      <column name="pointid" not-null="false" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Datatypeid" type="Int32" p1:ValidateRequired="true" p1:Guid="9070a559-b362-4da4-a57e-ad0b21e471ff">
      <column name="datatypeid" default="101" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
  </class>
  <class name="ModbusDigitalInputPoint" table="ModbusDigitalInputPoints" p1:Guid="be00e0f7-6eb6-45f7-b459-410bd645cb7a">
    <composite-id>
      <key-property name="Protocolid" type="Int32" p1:ValidateRequired="true" p1:Guid="f0570f43-1c89-4aa2-b7b6-03537801256f">
        <column name="protocolid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      </key-property>
      <key-property name="Functioncode" type="Int16" p1:ValidateRequired="true" p1:Guid="eb1eb575-7184-4e1c-b574-3c21a8418d53">
        <Documentation>
          <Summary>3  : Holding Register</Summary>
        </Documentation>
        <column name="functioncode" default="3" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
      </key-property>
      <key-property name="Offset" type="Int32" p1:ValidateRequired="true" p1:Guid="c5fc587c-ff1c-4038-8977-67b9c69f74fe">
        <column name="`offset`" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      </key-property>
      <key-property name="Bitflag" type="Int16" p1:ValidateRequired="true" p1:Guid="c3c6f6c7-712e-42fe-b9e1-9b0fc252db39">
        <Documentation>
          <Summary>value * scale</Summary>
        </Documentation>
        <column name="bitflag" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
      </key-property>
    </composite-id>
    <property name="Datatypeid" type="Int32" p1:ValidateRequired="true" p1:Guid="2604aeab-3f61-4435-a26b-f799d80f6c65">
      <column name="datatypeid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="Name" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="585f04b7-efd0-4fff-8ddb-5abf869f8c0c">
      <column name="name" not-null="true" length="45" sql-type="varchar" p1:unicode="false" />
    </property>
    <property name="Disable" type="Boolean" p1:ValidateRequired="true" p1:Guid="83d6ed84-0603-4705-b4b7-7a25af520262">
      <column name="disable" not-null="true" precision="1" sql-type="bit" p1:unicode="false" />
    </property>
    <property name="Devicetypeid" type="Int32" p1:ValidateRequired="true" p1:Guid="9544d8ea-80b9-4698-b248-aa4ebfd56876">
      <Documentation>
        <Summary>1 : PCS
2 : BMS
3 : PV</Summary>
      </Documentation>
      <column name="devicetypeid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="Level" type="Int16" p1:ValidateRequired="true" p1:Guid="90535316-d7e7-4b29-b9c2-1a88f1d885ea">
      <Documentation>
        <Summary>0 : status
1 : low warning 
2 : high warning
3 : low fault
4 : high fault
5 : critical</Summary>
      </Documentation>
      <column name="level" default="0" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
    </property>
  </class>
  <class name="ModbusDigitalOutputPoint" table="ModbusDigitalOutputPoints" p1:Guid="456d27c8-ba57-4bb8-9943-595d34fe198a">
    <composite-id>
      <key-property name="Protocolid" type="Int32" p1:ValidateRequired="true" p1:Guid="6a687a40-ed98-41d9-b757-3b3d26dd4eff">
        <column name="protocolid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      </key-property>
      <key-property name="Functioncode" type="Int16" p1:ValidateRequired="true" p1:Guid="c5a0cdd3-0523-4bc3-87f9-0f4cfca4ab6f">
        <Documentation>
          <Summary>3  : Holding Register</Summary>
        </Documentation>
        <column name="functioncode" default="3" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
      </key-property>
      <key-property name="Offset" type="Int32" p1:ValidateRequired="true" p1:Guid="6d372243-3f94-4943-afa7-930f83aa37f2">
        <column name="`offset`" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      </key-property>
      <key-property name="Commandcode" type="Int32" p1:ValidateRequired="true" p1:Guid="851f5a4f-ad3d-4e26-bd0a-c99028352061">
        <column name="commandcode" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      </key-property>
      <key-property name="Order" type="Int16" p1:ValidateRequired="true" p1:Guid="11411ea0-df3c-4a06-9662-9ccb473a6e8b">
        <column name="`order`" default="0" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
      </key-property>
    </composite-id>
    <property name="Outputvalue" type="Int16" p1:ValidateRequired="true" p1:Guid="8674258f-b0af-4177-973f-7e5cae91a72c">
      <Documentation>
        <Summary>value * scale</Summary>
      </Documentation>
      <column name="outputvalue" default="-1" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
    </property>
    <property name="Devicetypeid" type="Int32" p1:ValidateRequired="true" p1:Guid="074aab14-52fb-43e9-8a3e-2e32f5e264be">
      <Documentation>
        <Summary>1 : PCS\n2 : BMS\n3 : PV</Summary>
      </Documentation>
      <column name="devicetypeid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="Disable" type="Boolean" p1:ValidateRequired="true" p1:Guid="015f1f98-800f-40d9-8cac-6053bfe99f86">
      <column name="disable" not-null="true" precision="1" sql-type="bit" p1:unicode="false" />
    </property>
    <property name="Description" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="bb233a37-e6ff-48aa-aa9a-670062eda504">
      <column name="description" not-null="false" length="255" sql-type="varchar" p1:unicode="false" />
    </property>
    <property name="Scalefactor" type="Single" p1:ValidateRequired="true" p1:Guid="097929b4-15e6-47ee-aba0-6f57d5caf86f">
      <Documentation>
        <Summary>value / scalefactor</Summary>
      </Documentation>
      <column name="scalefactor" default="1" not-null="true" sql-type="float" p1:unicode="false" />
    </property>
  </class>
  <class name="Protocol" table="Protocol" p1:Guid="0fc797eb-9e3a-46f7-8a08-63942e98ab75">
    <id name="Uniqueid" type="Int32" p1:ValidateRequired="true" p1:Guid="83462d74-d6f8-4e04-8c84-a85279d376d6">
      <column name="uniqueid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="bf47431b-5a16-4fad-8213-cc4f3d6c7547">
      <column name="name" not-null="true" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Companyname" type="String" p1:nullable="true" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="0d0a4103-ffe2-4801-bf0c-d2e58f49386b">
      <column name="companyname" not-null="false" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Lastupdatedt" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="1296b4a7-bdaf-49bc-87d1-30cfc2a58624">
      <column name="lastupdatedt" not-null="false" sql-type="date" p1:unicode="false" />
    </property>
    <property name="Description" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="d903f6e4-e897-4d83-a6c0-21b32074b95b">
      <column name="description" not-null="false" length="255" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Protocoltype" type="Int32" p1:ValidateRequired="true" p1:Guid="e928ac29-b9c9-44a6-bc47-e9b2aa863280">
      <column name="protocoltype" default="0" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
  </class>
  <class name="ProtocolType" table="ProtocolType" p1:Guid="9562a161-b693-4a15-9836-568c3833971a">
    <id name="Uniqueid" type="Int32" p1:ValidateRequired="true" p1:Guid="b9542c80-7317-4287-8c36-3620b7aaed22">
      <column name="uniqueid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </id>
    <property name="Protocolname" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="763b204c-da28-4b56-a5be-25825c74e7e4">
      <column name="protocolname" not-null="true" length="45" sql-type="varchar" p1:unicode="false" />
    </property>
  </class>
  <class name="ModbusHubbub" table="ModbusHubbub" p1:Guid="cce65db4-9974-47e1-8295-ceddb643eb98">
    <composite-id>
      <key-property name="Siteid" type="Int32" p1:ValidateRequired="true" p1:Guid="0173de70-4051-42ed-812d-2b7ec3869dfa">
        <column name="siteid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      </key-property>
      <key-property name="Deviceindex" type="Int32" p1:ValidateRequired="true" p1:Guid="629bf2c9-d93f-498c-840e-967573028f64">
        <column name="deviceindex" default="1" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
      </key-property>
    </composite-id>
    <property name="Protocolid" type="Int32" p1:ValidateRequired="true" p1:Guid="ec1d6d76-48be-4346-b04f-8a74ded0ee09">
      <column name="protocolid" not-null="true" precision="11" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="Firmwareversion" type="Single" p1:ValidateRequired="true" p1:Guid="c55b872b-097f-414a-8781-ec6e9550c7f9">
      <column name="firmwareversion" default="1" not-null="true" sql-type="float" p1:unicode="false" />
    </property>
    <property name="Label" type="String" p1:nullable="true" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="e89955e3-c644-49f7-8488-3384457d4ba6">
      <column name="label" not-null="false" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Description" type="String" p1:nullable="true" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="220016ed-7cac-4b5d-b114-f39ef26dd6d0">
      <column name="description" not-null="false" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Installationdt" type="DateTime" p1:ValidateRequired="true" p1:Guid="102575d3-6ddd-4a73-a6f7-2c9df8fe654b">
      <column name="installationdt" not-null="true" sql-type="date" p1:unicode="false" />
    </property>
    <property name="Maintenancedt" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="356da598-6d3b-4009-98f9-3554c17480a6">
      <column name="maintenancedt" not-null="false" sql-type="date" p1:unicode="false" />
    </property>
    <property name="Host" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="edf044e1-3baa-4518-8bbc-bffe7d3ba27b">
      <column name="host" not-null="true" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Port" type="Int16" p1:ValidateRequired="true" p1:Guid="59216f0b-fca6-4b69-9fc7-509b6ab9c4a1">
      <column name="port" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
    </property>
    <property name="Slaveid" type="Int16" p1:ValidateRequired="true" p1:Guid="87902776-885b-45e5-9f65-30187b561200">
      <column name="slaveid" default="1" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
    </property>
    <property name="Scheme" type="String" p1:ValidateMaxLength="45" p1:ValidateRequired="true" p1:Guid="b81e1518-80af-4393-87a0-dada30cf152b">
      <column name="scheme" default="'modbus-tcp'" not-null="true" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Timeoutms" type="Int16" p1:ValidateRequired="true" p1:Guid="62138a7e-b3a6-4439-b513-b50f1d269ec8">
      <column name="timeoutms" default="5000" not-null="true" precision="6" scale="0" sql-type="smallint" p1:unicode="false" />
    </property>
    <property name="Requireauth" type="Boolean" p1:ValidateRequired="true" p1:Guid="e2552930-6da0-4f72-a7fe-3e67f8e7b764">
      <column name="requireauth" default="b'0'" not-null="true" precision="1" sql-type="bit" p1:unicode="false" />
    </property>
    <property name="Userid" type="String" p1:nullable="true" p1:ValidateMaxLength="45" p1:ValidateRequired="false" p1:Guid="c8d94a28-5d50-4126-a0dc-cfb986009fe5">
      <column name="userid" not-null="false" length="45" sql-type="varchar" p1:unicode="true" />
    </property>
    <property name="Password" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="f131fa42-c415-4be9-8d2f-bcc0aedf251c">
      <column name="`password`" not-null="false" length="255" sql-type="varchar" p1:unicode="true" />
    </property>
  </class>
</hibernate-mapping>